/* resources/dark_theme.qss
   Modern dark theme for PyQt5 applications.
*/
QWidget { background-color: #232629; color: #f0f0f0; }
QGroupBox { border: 1px solid #444; margin-top: 10px; }
QGroupBox:title { subcontrol-origin: margin; left: 10px; padding: 0 3px 0 3px; }
QPushButton { background-color: #31363b; color: #f0f0f0; border: 1px solid #444; border-radius: 4px; padding: 6px; }
QPushButton:hover { background-color: #3a3f44; }
QLineEdit, QComboBox, QListWidget, QTabWidget, QScrollArea, QCheckBox, QLabel {
    background-color: #232629; color: #f0f0f0; border: 1px solid #444; border-radius: 3px;
}
QTabBar::tab { background: #31363b; color: #f0f0f0; border: 1px solid #444; border-radius: 3px; padding: 6px; }
QTabBar::tab:selected { background: #232629; }
QTabBar::close-button { image: url(close.png); }
QScrollBar:vertical { background: #232629; width: 12px; margin: 22px 0 22px 0; border: 1px solid #444; }
QScrollBar::handle:vertical { background: #31363b; min-height: 20px; border-radius: 4px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { background: none; }
